---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 10/27/14 7:51 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at org.devoxx4kids.forge.mods.NinjaSkills.throwShuriken(NinjaSkills.java:18)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_12_NinjaSkills_throwShuriken_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:91)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2045)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1029)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.devoxx4kids.forge.mods.NinjaSkills.throwShuriken(NinjaSkills.java:18)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_12_NinjaSkills_throwShuriken_PlayerInteractEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:138)
	at net.minecraftforge.event.ForgeEventFactory.onPlayerInteract(ForgeEventFactory.java:91)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player760'/209, l='MpServer', x=-140.03, y=88.23, z=-3.04]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-252,64,212), Chunk: (at 4,4,4 in -16,13; contains blocks -256,0,208 to -241,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 10277 game time, 10277 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 194 total; [EntitySkeleton['Skeleton'/550, l='MpServer', x=-210.50, y=19.00, z=36.50], EntityZombie['Zombie'/551, l='MpServer', x=-209.50, y=19.00, z=32.50], EntityCreeper['Creeper'/546, l='MpServer', x=-86.50, y=44.00, z=-11.50], EntityZombie['Zombie'/553, l='MpServer', x=-211.50, y=19.00, z=32.06], EntitySkeleton['Skeleton'/519, l='MpServer', x=-199.63, y=13.00, z=-17.16], EntitySkeleton['Skeleton'/522, l='MpServer', x=-197.50, y=39.00, z=64.50], EntitySkeleton['Skeleton'/537, l='MpServer', x=-193.66, y=12.00, z=-30.50], EntitySkeleton['Skeleton'/539, l='MpServer', x=-191.56, y=11.00, z=-24.91], EntitySkeleton['Skeleton'/538, l='MpServer', x=-194.50, y=12.00, z=-28.50], EntityBat['Bat'/584, l='MpServer', x=-184.33, y=18.02, z=64.15], EntityZombie['Zombie'/601, l='MpServer', x=-78.50, y=17.00, z=9.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-220.50, y=42.00, z=46.50], EntityCreeper['Creeper'/138, l='MpServer', x=-221.34, y=42.00, z=38.41], EntityBat['Bat'/141, l='MpServer', x=-212.04, y=32.80, z=56.09], EntitySkeleton['Skeleton'/681, l='MpServer', x=-183.50, y=22.00, z=72.50], EntityZombie['Zombie'/143, l='MpServer', x=-221.84, y=33.00, z=50.84], EntityBat['Bat'/142, l='MpServer', x=-211.25, y=31.10, z=58.75], EntityCreeper['Creeper'/131, l='MpServer', x=-219.06, y=42.00, z=37.50], EntityMinecartChest['entity.MinecartChest.name'/130, l='MpServer', x=-217.50, y=23.50, z=18.50], EntityZombie['Zombie'/133, l='MpServer', x=-218.16, y=42.00, z=37.47], EntityZombie['Zombie'/132, l='MpServer', x=-214.75, y=42.00, z=38.78], EntitySpider['Spider'/135, l='MpServer', x=-219.13, y=42.00, z=45.72], EntitySkeleton['Skeleton'/154, l='MpServer', x=-204.50, y=42.00, z=63.50], EntityZombie['Zombie'/157, l='MpServer', x=-198.50, y=40.00, z=66.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=-210.50, y=18.00, z=74.50], EntitySkeleton['Skeleton'/146, l='MpServer', x=-208.91, y=43.00, z=68.47], EntitySquid['Squid'/171, l='MpServer', x=-181.56, y=45.00, z=47.91], EntitySquid['Squid'/170, l='MpServer', x=-191.53, y=46.31, z=30.63], EntitySquid['Squid'/169, l='MpServer', x=-190.19, y=45.31, z=24.72], EntitySquid['Squid'/168, l='MpServer', x=-182.50, y=45.00, z=23.72], EntitySquid['Squid'/175, l='MpServer', x=-177.06, y=44.00, z=60.34], EntitySquid['Squid'/174, l='MpServer', x=-175.41, y=45.38, z=52.50], EntitySquid['Squid'/173, l='MpServer', x=-173.63, y=44.00, z=51.84], EntitySquid['Squid'/172, l='MpServer', x=-187.50, y=46.25, z=52.50], EntitySquid['Squid'/167, l='MpServer', x=-191.50, y=45.00, z=20.72], EntitySquid['Squid'/166, l='MpServer', x=-190.31, y=45.00, z=22.50], EntityZombie['Zombie'/186, l='MpServer', x=-170.56, y=36.00, z=58.00], EntitySquid['Squid'/187, l='MpServer', x=-165.88, y=44.00, z=58.06], EntitySquid['Squid'/184, l='MpServer', x=-173.44, y=50.31, z=42.38], EntityZombie['Zombie'/185, l='MpServer', x=-173.41, y=35.00, z=52.94], EntityBat['Bat'/665, l='MpServer', x=-107.38, y=31.24, z=34.25], EntitySquid['Squid'/188, l='MpServer', x=-165.91, y=51.09, z=43.34], EntitySkeleton['Skeleton'/178, l='MpServer', x=-182.16, y=21.00, z=74.38], EntityEnderman['Enderman'/179, l='MpServer', x=-184.56, y=36.00, z=69.16], EntitySquid['Squid'/176, l='MpServer', x=-181.50, y=45.00, z=52.50], EntitySquid['Squid'/177, l='MpServer', x=-180.19, y=45.38, z=47.63], EntitySkeleton['Skeleton'/182, l='MpServer', x=-165.13, y=27.00, z=46.56], EntitySquid['Squid'/183, l='MpServer', x=-164.91, y=45.00, z=43.50], EntityChicken['Chicken'/205, l='MpServer', x=-94.38, y=78.00, z=37.72], EntityChicken['Chicken'/204, l='MpServer', x=-86.56, y=86.00, z=19.56], EntitySkeleton['Skeleton'/746, l='MpServer', x=-144.59, y=28.00, z=-62.84], EntityChicken['Chicken'/201, l='MpServer', x=-100.59, y=75.00, z=33.63], EntityCreeper['Creeper'/750, l='MpServer', x=-62.47, y=26.00, z=14.56], EntityChicken['Chicken'/202, l='MpServer', x=-99.47, y=80.00, z=44.53], EntityZombie['Zombie'/197, l='MpServer', x=-142.91, y=25.00, z=20.50], EntityZombie['Zombie'/196, l='MpServer', x=-140.59, y=25.00, z=27.03], EntityChicken['Chicken'/198, l='MpServer', x=-137.84, y=86.00, z=9.53], EntitySkeleton['Skeleton'/195, l='MpServer', x=-157.50, y=29.00, z=45.50], EntitySquid['Squid'/222, l='MpServer', x=-130.44, y=47.00, z=-39.84], EntityCreeper['Creeper'/223, l='MpServer', x=-212.50, y=12.00, z=-4.50], EntityBat['Bat'/216, l='MpServer', x=-209.78, y=14.17, z=-0.81], EntityBat['Bat'/217, l='MpServer', x=-158.84, y=33.60, z=-51.47], EntityZombie['Zombie'/218, l='MpServer', x=-200.50, y=13.00, z=-17.09], EntityZombie['Zombie'/219, l='MpServer', x=-192.31, y=11.00, z=-22.50], EntityZombie['Zombie'/212, l='MpServer', x=-182.41, y=36.00, z=-19.00], EntityCreeper['Creeper'/214, l='MpServer', x=-207.25, y=11.00, z=-5.06], EntitySpider['Spider'/215, l='MpServer', x=-206.34, y=13.00, z=-5.75], EntityCreeper['Creeper'/758, l='MpServer', x=-203.03, y=12.00, z=-12.41], EntityCreeper['Creeper'/759, l='MpServer', x=-209.50, y=11.00, z=-6.25], EntityClientPlayerMP['Player760'/209, l='MpServer', x=-140.03, y=88.23, z=-3.04], EntitySquid['Squid'/211, l='MpServer', x=-187.50, y=45.00, z=13.50], EntityCreeper['Creeper'/757, l='MpServer', x=-204.56, y=12.00, z=-11.56], EntitySkeleton['Skeleton'/239, l='MpServer', x=-151.50, y=37.00, z=-54.09], EntityBat['Bat'/238, l='MpServer', x=-156.94, y=34.10, z=-48.28], EntityBat['Bat'/237, l='MpServer', x=-154.78, y=29.26, z=-55.38], EntityZombie['Zombie'/232, l='MpServer', x=-121.97, y=42.00, z=-9.56], EntityZombie['Zombie'/231, l='MpServer', x=-127.03, y=41.00, z=-8.47], EntityCreeper['Creeper'/229, l='MpServer', x=-117.97, y=41.00, z=-7.44], EntitySpider['Spider'/707, l='MpServer', x=-196.50, y=15.00, z=-18.50], EntityCreeper['Creeper'/706, l='MpServer', x=-194.71, y=11.96, z=-18.65], EntityCreeper['Creeper'/227, l='MpServer', x=-124.25, y=41.00, z=-8.75], EntitySpider['Spider'/226, l='MpServer', x=-125.88, y=22.00, z=-1.47], EntitySpider['Spider'/708, l='MpServer', x=-196.50, y=15.00, z=-20.50], EntityZombie['Zombie'/224, l='MpServer', x=-126.69, y=22.00, z=-3.69], EntityChicken['Chicken'/254, l='MpServer', x=-106.47, y=88.00, z=0.41], EntityChicken['Chicken'/252, l='MpServer', x=-111.78, y=81.00, z=-6.47], EntityChicken['Chicken'/253, l='MpServer', x=-105.44, y=88.00, z=0.31], EntitySquid['Squid'/250, l='MpServer', x=-122.25, y=50.25, z=-34.56], EntitySkeleton['Skeleton'/732, l='MpServer', x=-220.50, y=39.00, z=-68.16], EntityChicken['Chicken'/251, l='MpServer', x=-104.10, y=89.13, z=-1.20], EntitySkeleton['Skeleton'/733, l='MpServer', x=-217.50, y=39.00, z=-69.50], EntityChicken['Chicken'/248, l='MpServer', x=-114.53, y=80.00, z=2.63], EntitySkeleton['Skeleton'/734, l='MpServer', x=-215.50, y=39.00, z=-68.50], EntityChicken['Chicken'/249, l='MpServer', x=-123.62, y=72.05, z=3.63], EntitySquid['Squid'/246, l='MpServer', x=-115.50, y=49.28, z=-28.41], EntityChicken['Chicken'/247, l='MpServer', x=-136.33, y=83.00, z=20.53], EntitySquid['Squid'/244, l='MpServer', x=-120.09, y=49.13, z=-15.91], EntitySquid['Squid'/245, l='MpServer', x=-116.50, y=53.34, z=-15.50], EntitySquid['Squid'/242, l='MpServer', x=-119.78, y=46.78, z=-25.38], EntitySquid['Squid'/243, l='MpServer', x=-123.94, y=52.34, z=-25.72], EntityBat['Bat'/240, l='MpServer', x=-159.50, y=30.17, z=-52.53], EntitySquid['Squid'/241, l='MpServer', x=-115.50, y=48.75, z=-23.53], EntityShuriken['unknown'/819, l='MpServer', x=-162.48, y=4.45, z=133.29], EntityBat['Bat'/828, l='MpServer', x=-176.25, y=37.10, z=66.15], EntityBat['Bat'/827, l='MpServer', x=-176.74, y=36.87, z=74.83], EntityBat['Bat'/826, l='MpServer', x=-181.61, y=37.55, z=70.59], EntityCreeper['Creeper'/800, l='MpServer', x=-143.76, y=86.00, z=6.21], EntityCreeper['Creeper'/801, l='MpServer', x=-144.97, y=86.00, z=9.00], EntityCreeper['Creeper'/802, l='MpServer', x=-146.00, y=86.00, z=8.28], EntityCreeper['Creeper'/812, l='MpServer', x=-143.50, y=86.00, z=5.41], EntityXPOrb['Experience Orb'/813, l='MpServer', x=-144.00, y=86.25, z=8.78], EntityXPOrb['Experience Orb'/814, l='MpServer', x=-141.09, y=87.25, z=11.44], EntityXPOrb['Experience Orb'/815, l='MpServer', x=-142.00, y=86.25, z=14.22], EntityCreeper['Creeper'/808, l='MpServer', x=-143.50, y=86.00, z=5.41], EntityCreeper['Creeper'/809, l='MpServer', x=-143.50, y=86.00, z=5.41], EntityCreeper['Creeper'/810, l='MpServer', x=-143.50, y=86.00, z=5.41], EntityCreeper['Creeper'/811, l='MpServer', x=-143.50, y=86.00, z=5.41], EntityShuriken['unknown'/795, l='MpServer', x=-141.70, y=-38.65, z=144.53], EntityShuriken['unknown'/889, l='MpServer', x=-218.64, y=48.96, z=170.00], EntityCreeper['Creeper'/893, l='MpServer', x=-142.39, y=86.00, z=3.96], EntityCreeper['Creeper'/892, l='MpServer', x=-141.73, y=85.00, z=2.49], EntityCreeper['Creeper'/895, l='MpServer', x=-142.80, y=86.00, z=9.58], EntityCreeper['Creeper'/894, l='MpServer', x=-143.78, y=86.00, z=5.31], EntityCreeper['Creeper'/867, l='MpServer', x=-144.69, y=86.00, z=4.28], EntityCreeper['Creeper'/868, l='MpServer', x=-144.69, y=86.00, z=4.28], EntityCreeper['Creeper'/869, l='MpServer', x=-144.69, y=86.00, z=4.28], EntityCreeper['Creeper'/870, l='MpServer', x=-144.69, y=86.00, z=4.28], EntityCreeper['Creeper'/871, l='MpServer', x=-144.69, y=86.00, z=4.28], EntityShuriken['unknown'/872, l='MpServer', x=-279.10, y=45.83, z=52.45], EntityShuriken['unknown'/875, l='MpServer', x=-281.20, y=46.31, z=70.83], EntityShuriken['unknown'/878, l='MpServer', x=-251.14, y=36.06, z=166.14], EntityShuriken['unknown'/851, l='MpServer', x=-272.96, y=42.59, z=65.10], EntityShuriken['unknown'/848, l='MpServer', x=-295.49, y=15.04, z=101.58], EntityShuriken['unknown'/854, l='MpServer', x=-287.53, y=38.49, z=59.30], EntityCreeper['Creeper'/859, l='MpServer', x=-145.06, y=86.00, z=6.28], EntityCreeper['Creeper'/857, l='MpServer', x=-139.24, y=86.00, z=6.16], EntityCreeper['Creeper'/861, l='MpServer', x=-143.88, y=86.00, z=3.56], EntityCreeper['Creeper'/860, l='MpServer', x=-144.66, y=86.00, z=5.31], EntityShuriken['unknown'/839, l='MpServer', x=-290.53, y=-1.59, z=92.04], EntityShuriken['unknown'/836, l='MpServer', x=-255.23, y=12.12, z=71.38], EntityShuriken['unknown'/842, l='MpServer', x=-279.91, y=6.80, z=88.08], EntityShuriken['unknown'/845, l='MpServer', x=-274.13, y=17.97, z=86.25], EntityShuriken['unknown'/959, l='MpServer', x=-66.62, y=65.07, z=71.79], EntityShuriken['unknown'/952, l='MpServer', x=-50.88, y=57.20, z=74.45], EntityShuriken['unknown'/953, l='MpServer', x=-49.23, y=57.28, z=74.33], EntityXPOrb['Experience Orb'/948, l='MpServer', x=-142.41, y=86.25, z=10.16], EntityXPOrb['Experience Orb'/946, l='MpServer', x=-142.47, y=86.25, z=11.73], EntityXPOrb['Experience Orb'/947, l='MpServer', x=-142.41, y=86.22, z=2.74], EntityShuriken['unknown'/941, l='MpServer', x=-40.13, y=47.11, z=78.20], EntityShuriken['unknown'/940, l='MpServer', x=-41.13, y=48.08, z=76.22], EntityShuriken['unknown'/937, l='MpServer', x=-47.50, y=43.28, z=93.78], EntityShuriken['unknown'/932, l='MpServer', x=-142.75, y=51.22, z=145.30], EntityShuriken['unknown'/931, l='MpServer', x=-146.30, y=53.27, z=141.37], EntityShuriken['unknown'/920, l='MpServer', x=-187.05, y=55.60, z=158.98], EntityXPOrb['Experience Orb'/916, l='MpServer', x=-145.63, y=86.25, z=8.41], EntityXPOrb['Experience Orb'/914, l='MpServer', x=-144.37, y=86.25, z=8.53], EntityShuriken['unknown'/911, l='MpServer', x=-197.79, y=52.23, z=158.90], EntityCreeper['Creeper'/910, l='MpServer', x=-143.20, y=86.00, z=4.51], EntityCreeper['Creeper'/909, l='MpServer', x=-143.20, y=86.00, z=4.51], EntityCreeper['Creeper'/908, l='MpServer', x=-143.20, y=86.00, z=4.51], EntityCreeper['Creeper'/907, l='MpServer', x=-143.20, y=86.00, z=4.51], EntityCreeper['Creeper'/906, l='MpServer', x=-143.20, y=86.00, z=4.51], EntityItem['item.item.sulphur'/898, l='MpServer', x=-142.13, y=86.13, z=4.28], EntityCreeper['Creeper'/896, l='MpServer', x=-142.70, y=86.00, z=5.34], EntityXPOrb['Experience Orb'/1016, l='MpServer', x=-138.97, y=86.18, z=4.75], EntityXPOrb['Experience Orb'/1017, l='MpServer', x=-138.98, y=86.80, z=5.32], EntityXPOrb['Experience Orb'/1018, l='MpServer', x=-139.13, y=87.06, z=5.63], EntityShuriken['unknown'/1022, l='MpServer', x=-146.20, y=86.34, z=13.55], EntityShuriken['unknown'/1013, l='MpServer', x=-135.58, y=83.20, z=29.95], EntityCreeper['Creeper'/1003, l='MpServer', x=-143.41, y=86.00, z=2.22], EntityCreeper['Creeper'/1002, l='MpServer', x=-143.41, y=86.00, z=2.22], EntityCreeper['Creeper'/1005, l='MpServer', x=-143.41, y=86.00, z=2.22], EntityCreeper['Creeper'/1004, l='MpServer', x=-143.41, y=86.00, z=2.22], EntityShuriken['unknown'/1007, l='MpServer', x=-126.72, y=78.05, z=44.95], EntityCreeper['Creeper'/1006, l='MpServer', x=-143.41, y=86.00, z=2.22], EntityCreeper['Creeper'/992, l='MpServer', x=-142.77, y=86.00, z=3.04], EntityItem['item.item.sulphur'/994, l='MpServer', x=-143.31, y=86.13, z=3.29], EntityShuriken['unknown'/985, l='MpServer', x=-105.46, y=75.49, z=51.04], EntityCreeper['Creeper'/990, l='MpServer', x=-143.65, y=85.03, z=1.69], EntityCreeper['Creeper'/991, l='MpServer', x=-143.62, y=86.00, z=2.73], EntityCreeper['Creeper'/988, l='MpServer', x=-142.22, y=85.22, z=0.83], EntityCreeper['Creeper'/989, l='MpServer', x=-143.69, y=84.92, z=-0.34], EntityCreeper['Creeper'/978, l='MpServer', x=-145.18, y=86.00, z=3.66], EntityShuriken['unknown'/979, l='MpServer', x=-79.07, y=70.04, z=66.97], EntityCreeper['Creeper'/976, l='MpServer', x=-145.18, y=86.00, z=3.66], EntityCreeper['Creeper'/977, l='MpServer', x=-145.18, y=86.00, z=3.66], EntityShuriken['unknown'/982, l='MpServer', x=-90.33, y=71.88, z=58.47], EntityCreeper['Creeper'/975, l='MpServer', x=-145.18, y=86.00, z=3.66], EntityCreeper['Creeper'/974, l='MpServer', x=-145.18, y=86.00, z=3.66], EntityCreeper['Creeper'/963, l='MpServer', x=-145.69, y=86.00, z=2.44], EntityCreeper['Creeper'/962, l='MpServer', x=-145.69, y=86.00, z=3.69], EntityCreeper['Creeper'/966, l='MpServer', x=-144.66, y=86.00, z=4.44], EntityCreeper['Creeper'/965, l='MpServer', x=-143.40, y=86.00, z=4.46], EntityCreeper['Creeper'/964, l='MpServer', x=-144.60, y=86.00, z=2.18]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2556)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_07, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 868736272 bytes (828 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1232 Minecraft Forge 10.13.2.1232 5 mods loaded, 5 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1232} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1232} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1232.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	examplemod{1.0} [Example Mod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	MyMods{1.0} [MyMods] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 4000 GL version 3.3.0 - Build 8.15.10.2696, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)